---
layout: notice 
title: 심풀 Sympool - 축어록 작성을 심풀하게
date: 2020-09-29 09:00:00
lastmod: 2020-09-29 09:00:00
sitemap:
  changefreq: daily
  priority: 1.0
---
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

  <div class="container">
    <div class="row justify-content-center">
      <div class="card-deck">
        <div class="card">
          <div class="card-body" style="width: 350px;">
            <h5 class="card-title"><strong>축어록 작성</strong></h5>
            <h3 class="card-title"><strong>무료</strong></h3>
            <hr />
            <p class="card-text">
              <i class="icofont-check"></i>
              오디오 플레이어와 축어록 편집기
            </p>
            <p class="card-text">
              <i class="icofont-check"></i>
              축어록 문서 포맷 자동 생성
            </p>
            <p class="card-text">
              <i class="icofont-check"></i>
              음성인식 축어록 초안 외 모든 기능
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><strong>음성인식 축어록 초안</strong></h5>
            <h3 class="card-title"><strong>4,800원/1코인(1회)</strong></h3>
            <hr />
            <p class="card-text">
              <i class="icofont-check"></i>
              녹음 파일의 재생 길이와 용량 상관 없이<br />
              동일한 가격
            </p>
            <p class="card-text">
              <i class="icofont-check"></i>
              재생 길이 1시간 20분까지 지원
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-5 d-lg-flex flex-lg-column justify-content-center align-items-stretch">
      </div> -->
    </div>
    <div class="row justify-content-center">
      <a class="btn btn-primary mt-5" href="#" role="button">결제하기</a>
    </div>
  </div>

</section><!-- End Hero -->

<main id="main" style="min-height: 453px;">

  <!-- ======= Frequently Asked Questions Section ======= -->
  <section id="pricing-faq" class="faq">
    <div class="container">
      <div class="section-title">
        <h2>결제 및 환불 관련 주의 사항</h2>
      </div>

      <div class="accordion-list pt-4 pb-2">
        <ul>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-1'>
              한번 소모한 코인은 반환 또는 환불이 어렵습니다.
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-1' class='collapse' data-parent='.accordion-list'>
              <p>
                음성인식 결과는 복제가 가능한 디지털콘텐츠에 해당되어 다운로드 후에는 코인 반환 또는 환불이 불가합니다.<br>
                음성인식의 정확도는 녹음 품질에 크게 영향을 받으므로, 코인 사용 전에 '1분 미리보기'로 녹음상태를 꼭 체크해주시기 바랍니다.
              </p>
            </div>
          </li>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-2'>
              미사용 코인은 결제 90일 이내에 환불 가능합니다.
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-2' class='collapse' data-parent='.accordion-list'>
              <p>
                <b>[7일 이내]</b><br>
                결제 건 내에 사용내역이 없는 경우, 전액이 환불됩니다.<br>
                결제 건 내에 일부 사용이 있는 경우, (결제액 x 건 내 미사용 코인 비율 x 90%)에 해당되는 금액을 환불드립니다.<br><br>
                <b>[7일 초과, 90일 이내]</b><br>
                (결제액 x 건 내 미사용 코인 비율 x 90%)에 해당되는 금액을 환불드립니다.<br><br>
                <b>[90일 초과]</b><br>
                결제 후 90일이 지난 코인은 환불이 불가합니다.
              </p>
            </div>
          </li>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-3'>
              환불은 결제가 이루어진 수단으로 해드리는 것을 원칙으로 합니다.
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-3' class='collapse' data-parent='.accordion-list'>
              <p>
                결제된 수단으로 환불을 받는 데에 제약이 있을 시, 고객센터(support@anseilen.io)로 문의 부탁드립니다.
              </p>
            </div>
          </li>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-4'>
              코인을 타인에게 선물 또는 양도할 수 없습니다.
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-4' class='collapse' data-parent='.accordion-list'>
              <p>
                코인을 선물하고 싶으신 경우, 코인이 사용될 계정에서 충전을 진행해 주시기 바랍니다.
              </p>
            </div>
          </li>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-5'>
              회원 탈퇴 시 잔여 코인은 전부 소멸됩니다.
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-5' class='collapse' data-parent='.accordion-list'>
              <p>
                탈퇴 전에 잔여 코인을 전부 사용하시는 것을 권유드립니다.
              </p>
            </div>
          </li>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-6'>
              결제일로부터 5년 동안 한번도 코인 소모가 없는 충전 건은 소멸됩니다.
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-6' class='collapse' data-parent='.accordion-list'>
              <p>
                본 기간은 <상법 제64조 상시채권 소멸시효>을 준수합니다.<br><br>
                코인 소모는 제일 오래된 건부터 이루어집니다.
              </p>
            </div>
          </li>
          <li>
            <i class="icofont-info-circle icon-help"></i>
            <a data-toggle='collapse' class='collapsed' href='#accordion-list-7'>
              카드사별 제한 안내
              <i class="icofont-rounded-down icon-show"></i><i class="icofont-rounded-up icon-close"></i>
            </a>
            <div id='accordion-list-7' class='collapse' data-parent='.accordion-list'>
              <p>
                신한카드 - 일일 5만원 초과 불가<br>
                농협카드 - 일일 20만원 / 1회 5만원 * 4회 제한<br>
                현대카드 - 일일 10만원 초과 불가<br>
                * 카드사별 불가업종은 카드사 내부 정책에 따라 기준이 변경될 수 있습니다.
              </p>
            </div>
          </li>
          <!-- <li>
            <i class="icofont-check"></i>
            결제 후 7일 이내, 충전 코인의 사용내역이 없는 경우에만 전액 환불 가능합니다. (결제와 동일한 방법으로 환불)
          </li>
          <li>
            <i class="icofont-check"></i>
            결제 후 7일이 경과되었거나, 7일 이내에 사용 후 남은 잔여 코인의 환불을 원할시, 환불 심사 후 잔액 환급 비율(90%)에 해당하는 금액을 환불하여 드립니다. (단, 결제일 기준 90일이 경과되었을 경우에는 환불이 불가능합니다.)
          </li>
          <li>
            <i class="icofont-check"></i>
            환불은 결제에 사용된 수단으로 우선 이루어지며, 결제 시 사용된 수단으로 불가할 시엔 그 수단을 고객과 협의해 정합니다.
          </li>
          <li>
            <i class="icofont-check"></i>
            실시간계좌이체/가상계좌입금 결제 취소 시, 환불금이 입금되기까지 약 5~7 영업일이 소요될 수 있습니다.​
          </li>
          <li>
            <i class="icofont-check"></i>
            충전한 날로부터 5년 경과 시까지 코인의 이용 내역이 없을 경우, <상법 제64조 상시채권 소멸시효> 조항에 따라 소멸됩니다.
          </li>
          <li>
            <i class="icofont-check"></i>
            회원 탈퇴 시 잔여 코인은 전액 소멸됩니다.​
          </li> -->
        </ul>
      </div>

    </div>
  </section><!-- End Frequently Asked Questions Section -->

</main><!-- End #main -->
